# ResultService

./: Directory.Packages.props  Texnokaktus.ProgOlymp.ResultService.sln  Texnokaktus.ProgOlymp.ResultService.slnx
.github/workflows/: dotnet.yml
Texnokaktus.ProgOlymp.Cqrs/: DiExtensions.cs  ICommandHandler.cs  IQueryHandler.cs  Texnokaktus.ProgOlymp.Cqrs.csproj
Texnokaktus.ProgOlymp.JudgeService.DataAccess/: DiExtensions.cs  Texnokaktus.ProgOlymp.JudgeService.DataAccess.csproj
Texnokaktus.ProgOlymp.JudgeService.DataAccess/Context/: AppDbContext.cs
Texnokaktus.ProgOlymp.JudgeService.DataAccess/Entities/: ContestResult.cs  ContestStage.cs  Problem.cs  ProblemResult.cs  ScoreAdjustment.cs
Texnokaktus.ProgOlymp.ResultService/: Dockerfile  Program.cs  Texnokaktus.ProgOlymp.ResultService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Texnokaktus.ProgOlymp.ResultService.DataAccess/: DiExtensions.cs  Texnokaktus.ProgOlymp.ResultService.DataAccess.csproj
Texnokaktus.ProgOlymp.ResultService.DataAccess/Context/: AppDbContext.cs
Texnokaktus.ProgOlymp.ResultService.DataAccess/Entities/: ContestResult.cs  ContestStage.cs  DisqualificationNote.cs  Problem.cs  ProblemResult.cs  ScoreAdjustment.cs
Texnokaktus.ProgOlymp.ResultService.DataAccess/Migrations/: 20250425174027_Initial.Designer.cs  20250425174027_Initial.cs  20251223104300_Update Schema.Designer.cs  20251223104300_Update Schema.cs  20260411114341_Add Disqualification.Designer.cs  20260411114341_Add Disqualification.cs  AppDbContextModelSnapshot.cs
Texnokaktus.ProgOlymp.ResultService.Domain/: Contest.cs  ContestResults.cs  DisqualificationNote.cs  Participant.cs  Problem.cs  ProblemResult.cs  RankedItem.cs  ResultGroup.cs  ResultRow.cs  ResultScore.cs  ScoreAdjustment.cs  Texnokaktus.ProgOlymp.ResultService.Domain.csproj
Texnokaktus.ProgOlymp.ResultService.Infrastructure/: DiExtensions.cs  Texnokaktus.ProgOlymp.ResultService.Infrastructure.csproj
Texnokaktus.ProgOlymp.ResultService.Infrastructure/Clients/: ParticipantServiceClient.cs
Texnokaktus.ProgOlymp.ResultService.Infrastructure/Clients/Abstractions/: IParticipantServiceClient.cs
Texnokaktus.ProgOlymp.ResultService.Logic/: DiExtensions.cs  Texnokaktus.ProgOlymp.ResultService.Logic.csproj
Texnokaktus.ProgOlymp.ResultService.Logic/CommandHandlers/: CreateContestCommand.cs  CreateContestCommandHandler.cs  CreateProblemCommand.cs  CreateProblemCommandHandler.cs  CreateResultCommand.cs  CreateResultCommandHandler.cs
Texnokaktus.ProgOlymp.ResultService.Logic/Commands/: CreateContestCommand.cs  CreateProblemCommand.cs  CreateResultAdjustmentCommand.cs  CreateResultCommand.cs
Texnokaktus.ProgOlymp.ResultService.Logic/Commands/Handlers/: CreateContestCommandHandler.cs  CreateProblemCommandHandler.cs  CreateResultAdjustmentCommandHandler.cs  CreateResultCommandHandler.cs
Texnokaktus.ProgOlymp.ResultService.Logic/Commands/Handlers/Abstractions/: ICreateContestCommandHandler.cs  ICreateProblemCommandHandler.cs  ICreateResultAdjustmentCommandHandler.cs  ICreateResultCommandHandler.cs
Texnokaktus.ProgOlymp.ResultService.Logic/Exceptions/Rpc/: ContestAlreadyExistsException.cs  ContestNotFoundException.cs  ContestReadonlyException.cs  ParticipantResultsNotFound.cs  ParticipantResultsNotFoundException.cs  ProblemAlreadyExistsException.cs  ProblemNotFoundException.cs  ResultAlreadyExistsException.cs  ResultNotFoundException.cs
Texnokaktus.ProgOlymp.ResultService.Logic/Models/: ContestData.cs  ParticipantGroup.cs
Texnokaktus.ProgOlymp.ResultService.Logic/Queries/: ContestIdQuery.cs  ContestParticipantsQuery.cs  ContestQuery.cs  FullResultQuery.cs  ParticipantIdQuery.cs
Texnokaktus.ProgOlymp.ResultService.Logic/Queries/Handlers/: ContestParticipantsQueryHandler.cs  ContestQueryHandler.cs  FullResultQueryHandler.cs  ParticipantIdQueryHandler.cs
Texnokaktus.ProgOlymp.ResultService.Logic/Queries/Handlers/Abstractions/: IContestParticipantsQueryHandler.cs  IContestQueryHandler.cs  IFullResultQueryHandler.cs  IParticipantIdQueryHandler.cs
Texnokaktus.ProgOlymp.ResultService.Logic/QueryHandlers/: ContestParticipantsQuery.cs  ContestParticipantsQueryHandler.cs  FullResultQuery.cs  FullResultQueryHandler.cs
Texnokaktus.ProgOlymp.ResultService.Logic/Services/: InternalParticipantService.cs  ParticipantService.cs  ResultService.cs
Texnokaktus.ProgOlymp.ResultService.Logic/Services/Abstractions/: IInternalParticipantService.cs  IParticipantService.cs  IResultService.cs
Texnokaktus.ProgOlymp.ResultService/Converters/: BearerSecuritySchemeTransformer.cs  SchemaTransformer.cs
Texnokaktus.ProgOlymp.ResultService/Endpoints/: ResultEndpoints.cs
Texnokaktus.ProgOlymp.ResultService/Exceptions/Rpc/: AlreadyExistsException.cs  ContestAlreadyExistsException.cs  ContestNotFoundException.cs  ContestReadonlyException.cs  FailedPreconditionException.cs  NotFoundException.cs  ParticipantResultsNotFound.cs  ParticipantResultsNotFoundException.cs  ProblemAlreadyExistsException.cs  ProblemNotFoundException.cs  ResultAlreadyExistsException.cs  ResultNotFoundException.cs
Texnokaktus.ProgOlymp.ResultService/Extensions/: HttpContextExtensions.cs  SecurityExtensions.cs
Texnokaktus.ProgOlymp.ResultService/Models/: ContestResults.cs  ContestStage.cs  ExtendedScore.cs  Participant.cs  ParticipantResult.cs  Problem.cs  ProblemResult.cs  ResultGroup.cs  ResultRow.cs  Score.cs  ScoreAdjustment.cs
Texnokaktus.ProgOlymp.ResultService/Properties/: launchSettings.json
Texnokaktus.ProgOlymp.ResultService/Protos/: greet.proto
Texnokaktus.ProgOlymp.ResultService/Services/: GreeterService.cs  ResultService.cs  ResultServiceImpl.cs
Texnokaktus.ProgOlymp.ResultService/Services/Abstractions/: IResultService.cs
Texnokaktus.ProgOlymp.ResultService/Services/Grpc/: ResultServiceImpl.cs
Texnokaktus.ProgOlymp.ResultService/Settings/: JwtSettings.cs
